-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-04-16 00:52:20 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE administrator (
    user_id            NUMBER NOT NULL,
    position           VARCHAR2(255),
    date_of_employment DATE
);

ALTER TABLE administrator ADD CONSTRAINT manager_pk PRIMARY KEY ( user_id );

CREATE TABLE author (
    author_id      NUMBER NOT NULL,
    author_name    VARCHAR2(255) NOT NULL,
    author_surname VARCHAR2(255)
);

ALTER TABLE author ADD CONSTRAINT author_pk PRIMARY KEY ( author_id );

CREATE TABLE book (
    book_id              NUMBER NOT NULL,
    book_title           VARCHAR2(255) NOT NULL,
    category_category_id NUMBER NOT NULL
);

ALTER TABLE book ADD CONSTRAINT book_pk PRIMARY KEY ( book_id );

CREATE TABLE book_author (
    book_book_id     NUMBER NOT NULL,
    author_author_id NUMBER NOT NULL
);

ALTER TABLE book_author ADD CONSTRAINT book_author_pk PRIMARY KEY ( book_book_id,
                                                                    author_author_id );

CREATE TABLE book_copy (
    book_copy_id           NUMBER NOT NULL,
    year_published         NUMBER,
    book_book_id           NUMBER NOT NULL,
    publisher_publisher_id NUMBER NOT NULL,
    page_number            NUMBER NOT NULL
);

ALTER TABLE book_copy ADD CONSTRAINT book_copy_pk PRIMARY KEY ( book_copy_id );

CREATE TABLE category (
    category_id   NUMBER NOT NULL,
    category_name VARCHAR2(150) NOT NULL
);

ALTER TABLE category ADD CONSTRAINT category_pk PRIMARY KEY ( category_id );

CREATE TABLE checkout (
    checkout_id            NUMBER NOT NULL,
    start_time             TIMESTAMP NOT NULL,
    end_time               TIMESTAMP NOT NULL,
    is_returned            CHAR(1) NOT NULL,
    book_copy_book_copy_id NUMBER NOT NULL,
    user_user_id           NUMBER NOT NULL
);

ALTER TABLE checkout ADD CONSTRAINT checkout_pk PRIMARY KEY ( checkout_id );

CREATE TABLE hold (
    hold_id                NUMBER NOT NULL,
    start_time             TIMESTAMP NOT NULL,
    end_date               TIMESTAMP NOT NULL,
    book_copy_book_copy_id NUMBER NOT NULL,
    user_user_id           NUMBER NOT NULL
);

ALTER TABLE hold ADD CONSTRAINT hold_pk PRIMARY KEY ( hold_id );

CREATE TABLE notification (
    notification_id NUMBER NOT NULL,
    sent_at         TIMESTAMP NOT NULL,
    type            VARCHAR2(255) NOT NULL,
    user_user_id    NUMBER NOT NULL
);

ALTER TABLE notification ADD CONSTRAINT notification_pk PRIMARY KEY ( notification_id );

CREATE TABLE publisher (
    publisher_id   NUMBER NOT NULL,
    publisher_name VARCHAR2(255) NOT NULL
);

ALTER TABLE publisher ADD CONSTRAINT publisher_pk PRIMARY KEY ( publisher_id );

CREATE TABLE reader (
    user_id   NUMBER NOT NULL,
    is_active CHAR(1) NOT NULL
);

ALTER TABLE reader ADD CONSTRAINT client_pk PRIMARY KEY ( user_id );

CREATE TABLE "user" (
    user_id       NUMBER NOT NULL,
    first_name    VARCHAR2(255) NOT NULL,
    surname       VARCHAR2(255) NOT NULL,
    email         VARCHAR2(255) NOT NULL,
    is_admin      CHAR(1) NOT NULL,
    phone_number  NUMBER,
    user_password VARCHAR2(255) NOT NULL
);

ALTER TABLE "user" ADD CONSTRAINT user_pk PRIMARY KEY ( user_id );

ALTER TABLE "user" ADD CONSTRAINT user_email_phone_number_un UNIQUE ( email,
                                                                      phone_number );

ALTER TABLE "user" ADD CONSTRAINT user_phone_number_un UNIQUE ( phone_number );

CREATE TABLE waitlist (
    book_book_id NUMBER NOT NULL,
    user_user_id NUMBER NOT NULL
);

ALTER TABLE waitlist ADD CONSTRAINT waitlist_pk PRIMARY KEY ( book_book_id,
                                                              user_user_id );

ALTER TABLE book_author
    ADD CONSTRAINT book_author_author_fk FOREIGN KEY ( author_author_id )
        REFERENCES author ( author_id );

ALTER TABLE book_author
    ADD CONSTRAINT book_author_book_fk FOREIGN KEY ( book_book_id )
        REFERENCES book ( book_id );

ALTER TABLE book
    ADD CONSTRAINT book_category_fk FOREIGN KEY ( category_category_id )
        REFERENCES category ( category_id );

ALTER TABLE book_copy
    ADD CONSTRAINT book_copy_book_fk FOREIGN KEY ( book_book_id )
        REFERENCES book ( book_id );

ALTER TABLE book_copy
    ADD CONSTRAINT book_copy_publisher_fk FOREIGN KEY ( publisher_publisher_id )
        REFERENCES publisher ( publisher_id );

ALTER TABLE checkout
    ADD CONSTRAINT checkout_book_copy_fk FOREIGN KEY ( book_copy_book_copy_id )
        REFERENCES book_copy ( book_copy_id );

ALTER TABLE checkout
    ADD CONSTRAINT checkout_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE reader
    ADD CONSTRAINT client_user_fk FOREIGN KEY ( user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE hold
    ADD CONSTRAINT hold_book_copy_fk FOREIGN KEY ( book_copy_book_copy_id )
        REFERENCES book_copy ( book_copy_id );

ALTER TABLE hold
    ADD CONSTRAINT hold_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE administrator
    ADD CONSTRAINT manager_user_fk FOREIGN KEY ( user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE notification
    ADD CONSTRAINT notification_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE waitlist
    ADD CONSTRAINT waitlist_book_fk FOREIGN KEY ( book_book_id )
        REFERENCES book ( book_id );

ALTER TABLE waitlist
    ADD CONSTRAINT waitlist_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "user" ( user_id );

CREATE OR REPLACE TRIGGER arc_fkarc_1_administrator BEFORE
    INSERT OR UPDATE OF user_id ON administrator
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.is_admin
    INTO d
    FROM
        "user" a
    WHERE
        a.user_id = :new.user_id;

    IF ( d IS NULL OR d <> '1' ) THEN
        raise_application_error(-20223, 'FK manager_user_FK in Table administrator violates Arc constraint on Table "user" - discriminator column is_admin doesn''t have value ''1'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_reader BEFORE
    INSERT OR UPDATE OF user_id ON reader
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.is_admin
    INTO d
    FROM
        "user" a
    WHERE
        a.user_id = :new.user_id;

    IF ( d IS NULL OR d <> '0' ) THEN
        raise_application_error(-20223, 'FK client_user_FK in Table reader violates Arc constraint on Table "user" - discriminator column is_admin doesn''t have value ''0'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
